.system__cover{
    padding: 20px;
    flex: 1;
    position: relative;
}

.system__title{
    height: 50px;
    width: 100%;
}
.system__result-menu{
    background-color: #F7F7F7;
    height: calc(100vh - 40px - 50px);
    border-radius: 20px;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.system__controllers{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width: 1500px){
    .system__result-menu{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width: 1300px){
    .system__result-menu{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 1075px){
    .system__result-menu{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}